'Window': {
	backgroundColor: '#fff'
}
'ListView': {
	top: 0,
	right: 0,
	bottom: 44,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#fcfcfc'
}
'#header': {
	width: Ti.UI.FILL,
	height: 44,
	backgroundColor: '#f6f6f6'
}
'#footer': {
	right: 0,
	bottom: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 44
}
'#toggleall': {
	top: 0,
	bottom: 0,
	left: 0,
	width: 44,
	height: 44
}
'TextField': {
	top: 0,
	right: 0,
	bottom: 0,
	left: 50,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	paddingRight: 10
}
'ListItem': {
	height: 44
}
'.toggles': {
	top: 0,
	bottom: 0,
	left: 0,
	width: 44,
	height: 44,
	color: '#d9d9d9',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}
'.todoitem': {
	top: 0,
	right: 0,
	bottom: 0,
	left: 50,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	editable: false
}
'TabbedBar': {
	index: 0
}